user  nginx;

events {
    worker_connections   1000;
}
stream {
        server visionServer{
              listen 4000;
              proxy_pass vision:8000;
        }
	upstream visionUpstream{
		server visionServer;
	}
}
